{
  "name": "reecord",
  "version": "0.1.0",
  "description": "A Discord-like IRC client",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "npm run build && electron-builder"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.0.0",
    "electron-devtools-installer": "^4.0.0",
    "electron-vite": "^5.0.0",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "allowScripts": {
    "electron@42.4.1": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "electron-winstaller@5.4.0": true,
    "fsevents@2.3.3": true
  }
}
